# EcommerceApp

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  docker-compose_entireApplication.yml  pom.xml  renovate.json  settings.xml
.github/: dependabot.yml
.github/workflows/: PR-pipeline.yml  (+5 more)
base-domain/: pom.xml
base-domain/src/main/java/com/ecommerceapp/domain/: Category.java  Order.java  OrderStatus.java  Product.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/ecommerceapp/inventory/: InventoryApplication.java  SwaggerConfig.java
inventory/src/main/java/com/ecommerceapp/inventory/controller/: InventoryController.java
inventory/src/main/java/com/ecommerceapp/inventory/dto/request/: ChangeStockDto.java  ProductDto.java  StockOperation.java
inventory/src/main/java/com/ecommerceapp/inventory/model/: Category.java  Product.java
inventory/src/main/java/com/ecommerceapp/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/ecommerceapp/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/ecommerceapp/inventory/contract/: InventoryProviderPact.java
inventory/src/test/java/com/ecommerceapp/inventory/controller/: InventoryControllerTest.java
inventory/src/test/java/com/ecommerceapp/inventory/integration/: InventoryServiceIntegrationTest.java
inventory/src/test/java/com/ecommerceapp/inventory/repository/: InventoryRepositoryTest.java  MongoDataFile.java  MongoSpringExtension.java
inventory/src/test/java/com/ecommerceapp/inventory/service/: InventoryServiceTest.java
inventory/src/test/java/com/ecommerceapp/inventory/unit/controller/: InventoryControllerTest.java
inventory/src/test/java/com/ecommerceapp/inventory/unit/repository/: InventoryRepositoryTest.java  MongoDataFile.java  MongoSpringExtension.java
inventory/src/test/java/com/ecommerceapp/inventory/unit/service/: InventoryServiceTest.java
inventory/src/test/java/com/ecommerceapp/inventory/utils/: Utilities.java
inventory/src/test/resources/: application.properties
inventory/src/test/resources/data/: sample.json
pactbroker_dockercompose/: docker-compose.yml
shipment/: Dockerfile  pom.xml
shipment/src/main/java/com/ecommerceapp/shipment/: ShipmentApplication.java  SwaggerConfig.java
shipment/src/main/java/com/ecommerceapp/shipment/controller/: ShipmentController.java
shipment/src/main/java/com/ecommerceapp/shipment/domain/: Location.java  OrderShipment.java
shipment/src/main/java/com/ecommerceapp/shipment/model/: Location.java  OrderShipment.java
shipment/src/main/java/com/ecommerceapp/shipment/model/inventory/: Category.java  Product.java
shipment/src/main/java/com/ecommerceapp/shipment/model/shop/: Order.java  OrderStatus.java
shipment/src/main/java/com/ecommerceapp/shipment/repository/: OrderShipmentRepository.java
shipment/src/main/java/com/ecommerceapp/shipment/service/: ShipmentService.java
shipment/src/main/java/com/ecommerceapp/shipment/service/kafka/: KafkaConsumerConfig.java  MessageListener.java  MessageListenerShipment.java
shipment/src/main/java/model/: Location.java  OrderShipment.java
shipment/src/main/java/repository/: OrderShipmentRepository.java
shipment/src/main/java/service/: ShipmentService.java
shipment/src/main/resources/: application.properties
shipment/src/test/java/com/ecommerceapp/shipment/contract/: CreateShipmentConsumerPact.java
shipment/src/test/java/com/ecommerceapp/shipment/integration/: CreateOrderShipmentServiceIntegrationTest.java  FirstTryIntegrationTest.java  GetOrderShipmentServiceIntegrationTest.java  KafkaListenerIntegrationTest.java  KafkaProducerTestConfiguration.java  OrderShipmentServiceIntegrationTest.java
shipment/src/test/java/com/ecommerceapp/shipment/unit/controller/: ShipmentControllerTest.java
shipment/src/test/java/com/ecommerceapp/shipment/unit/repository/: MongoDataFile.java  MongoSpringExtension.java  OrderShipmentRepositoryTest.java
shipment/src/test/java/com/ecommerceapp/shipment/unit/service/: ShipmentServiceTest.java
shipment/src/test/resources/: application.properties
shipment/src/test/resources/data/: sample.json
shop/: Dockerfile  pom.xml
shop/src/main/java/com/ecommerceapp/shop/: ShopApplication.java  SwaggerConfig.java
shop/src/main/java/com/ecommerceapp/shop/controller/: OrderController.java  ShopController.java
shop/src/main/java/com/ecommerceapp/shop/dto/request/: ChangeStockDto.java  OrderDto.java  ShipmentDto.java  StockOperation.java
shop/src/main/java/com/ecommerceapp/shop/exceptions/: EmptyOrderException.java  StockUpdateException.java
shop/src/main/java/com/ecommerceapp/shop/model/: Order.java  OrderStatus.java
shop/src/main/java/com/ecommerceapp/shop/model/inventory/: Category.java  Product.java
shop/src/main/java/com/ecommerceapp/shop/repository/: OrderRepository.java
shop/src/main/java/com/ecommerceapp/shop/service/: InventoryClient.java  InventoryConnector.java  OrderService.java
shop/src/main/java/com/ecommerceapp/shop/service/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java
shop/src/main/java/com/ecommerceapp/shop/utils/: Utilities.java  UtilitiesApplication.java
shop/src/main/resources/: application.properties
shop/src/test/java/com/ecommerceapp/shop/contract/: CreateShipmentProviderPact.java  GetProductConsumerPact.java  GetProductPact.java  InventoryConsumerPact.java  UpdateStockConsumerPact.java  UpdateStockPact.java
shop/src/test/java/com/ecommerceapp/shop/integration/: OrderServiceIntegrationTest.java  OrderServiceIntegrationTesting.java
shop/src/test/java/com/ecommerceapp/shop/unit/controller/: OrderControllerTest.java
shop/src/test/java/com/ecommerceapp/shop/unit/repository/: MongoDataFile.java  MongoSpringExtension.java  OrderRepositoryTest.java
shop/src/test/java/com/ecommerceapp/shop/unit/service/: OrderServiceTest.java
shop/src/test/java/com/ecommerceapp/shop/utils/: Utilities.java
shop/src/test/resources/: application.properties
shop/src/test/resources/data/: sample.json
