<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ecomerceapp</artifactId>

    <groupId>org.myecommerce</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>shop</module>
        <module>inventory</module>
    </modules>
    <packaging>pom</packaging>

    <version>0.1.0</version>

    <properties>
        <sonar.version>3.7.0.1746</sonar.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
