server.port=7081
spring.data.mongodb.database=${MONGODB_SCHEMA:ecommerceapp}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
inventory.host=http://localhost:7080