server.port=7082
spring.data.mongodb.database=${MONGODB_SCHEMA:ecommerceapp}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

kafka.bootstrapAddress=localhost:9092
message.topic.name=teste
order.topic.name=shipment
kafka.groupId=group_id